docs/_product-info.html
<div class="product__info"><form><fieldset><article itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span class="product__price ch-price" itemprop="price">R$ 3.741<sup>79</sup></span></article><div class="product__quantity"><label for="quantity">quantity</label><select><option>1</option><option>2</option><option>3</option></select></div><div class="product__payments"><label for="payments">payments</label><select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select></div><div class="product__call-to-action"><input class="ch-btn ch-btn-large" type="button" value="Buy"><div class="product__notice">MercadoLivre isn't the owner of this product</div></div></fieldset></form><h2>More products like this</h2><div class="related-products__carousel ch-carousel" itemprop="isRelatedTo"><ul><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="1" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="2" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="3" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="4" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="5" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="6" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="7" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="8" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="9" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-posinset="10" aria-label="page" itemscope itemtype="http://schema.org/Product"><img src="http://placehold.it/100x100"></li></ul></div></div>

views/_product-info.pug
main.product__info
  form
    fieldset
      article(itemprop="offers" itemscope itemtype="http://schema.org/Offer")
        span.product__price.ch-price(itemprop="price") 3741
          meta(itemprop="priceCurrency", content="BRL")
          sup 79

      .product__quantity
        label(for="quantity") quantity
        select
          - var i = 1;
          while i < 4
            option= i++

      .product__payments
        label(for="payments") payments
        select
          - var n = 1;
          while n <= 12
            option= n++
      .product__call-to-action
        input.ch-btn.ch-btn-large(type='button', value='Buy')
        .product__notice MercadoLivre isn't the owner of this product

  h2 More products like this
  .related-products__carousel.ch-carousel(itemprop="isRelatedTo")
    ul
      - var z = 1;
      while z <= 10
        li.related-products__item.ch-carousel-item(aria-hidden='false', aria-setsize='18', aria-posinset=(z), aria-label='page')
          img(src='http://placehold.it/100x100')
          - z++
