views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Product Page
    link(rel='stylesheet', href='css/main.css')
    link(rel='icon', type='image/png', sizes='32x32', href='images/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='images/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='images/favicon-16x16.png')
    meta(name='theme-color', content='#373D49')
  body
    .product__container
      .ch-box-lite.product__box
        h1 Ipad Mini Apple 16Gb Wifi Led 7.9

        .product__image
          img(src='http://placehold.it/500x500')

        include _product-info

        include _tabs

    script(src='js/app.js')

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Product Page</title><link rel="stylesheet" href="css/main.css"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><meta name="theme-color" content="#373D49"></head><body><div class="product__container"><div class="ch-box-lite product__box"><h1>Ipad Mini Apple 16Gb Wifi Led 7.9</h1><div class="product__image"><img src="http://placehold.it/500x500"></div><div class="product__info"><form><fieldset><article class="product__price ch-price">R$ 3.741<sup>79</sup></article><div class="product__quantity"><label for="quantity">quantity</label><select><option>1</option><option>2</option><option>3</option></select></div><div class="product__payments"><label for="payments">payments</label><select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select></div><input class="ch-btn ch-btn-large" type="button" value="Buy"><div class="product__notice">MercadoLivre isn't the owner of this product</div></fieldset></form><h2>More products like this</h2><div class="related-products__carousel ch-carousel"><ul><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-label="page1"><img src="http://placehold.it/150x150"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-label="page1"><img src="http://placehold.it/150x150"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-label="page1"><img src="http://placehold.it/150x150"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-label="page1"><img src="http://placehold.it/150x150"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-label="page1"><img src="http://placehold.it/150x150"></li><li class="related-products__item ch-carousel-item" aria-hidden="false" aria-setsize="18" aria-label="page1"><img src="http://placehold.it/150x150"></li></ul></div></div><ul class="tabs" role="tablist"><li><input id="tab1" type="radio" name="tabs" checked><label class="ch-tab" for="tab1" role="tab" aria-selected="true" aria-controls="panel1" tabindex="0">Product description</label><div class="ch-box-lite ch-tabs-panel tab__content" id="tab-content1" role="tabpanel" aria-labelledby="Product description" aria-hidden="false"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></li><li><input id="tab2" type="radio" name="tabs"><label class="ch-tab" for="tab2" role="tab" aria-selected="false" aria-controls="panel2" tabindex="0">Questions</label><div class="ch-box-lite ch-tabs-panel tab__content" id="tab-content2" role="tabpanel" aria-labelledby="Questions" aria-hidden="true"><p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla?</p></div></li></ul></div></div><script src="js/app.js"></script></body></html>
